@import url('https://fonts.googleapis.com/css2?family=Varela+Round&family=Viaoda+Libre&display=swap');

* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Varela Round', sans-serif;
    font-weight: 400;
    color: #344966;
    background-color: #f0f4ef;
    margin: auto;
}

h1,
h2 {
    font-family: 'Viaoda Libre', sans-serif;
    font-weight: 400;
    color: #344966;
}

/* logo and navbar */

.nav-container {
    width: 100%;
}

nav {
    max-width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr auto;
}

.logo-link {
    grid-column: 1;
}

.right-menu {
    grid-column: 2;
    align-self: center;
}

/* Code for burger menu adapted from modern-css.com */

#nav-toggle,
.burger-menu {
    display: none;
}

.burger-menu {
    width: 40px;
}

nav a {
    color: #344966;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Viaoda Libre', sans-serif;
    padding-left: 15px;
}

#logo {
    display: inline;
    font-size: 300%;
    font-weight: 900;
    letter-spacing: 5px;
    margin-left: 10px 10px 10px 20px;
    
}

.right-menu a {
    font-weight: 600;
    font-size: 120%;
    padding: 10px;
}

.right-menu a:hover {
    border-bottom: 2px solid #344966;
    font-size: 140%;
}

.active {
    border-bottom: 2px solid #344966;
    font-style: oblique;
}

.burger-menu {
    grid-column: 2;
    align-self: center;
    margin-left: 20px;
}

nav img {
    color: #344966;
}

/* hero image */
#hero-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 450px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    align-content: center;
    justify-content: center;
}

#hero-image-div {
    grid-area: 1 / 1 / 2 / 6;
}

#cover-slogan {
    grid-column-start: 1;
    grid-column-end: 4;
}

#hero-image {
    display: grid;
    min-width: 350px;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

#cover-slogan-text {
    justify-self: start;
    align-self: end;

    color: #f0f4ef;
    font-family: 'Viaoda Libre', sans-serif;
    letter-spacing: 7px;
    font-size: 130%;
    margin-left: 0.5em;
    margin-bottom: 1em;
    font-weight: bolder;
    font-size: 130%;
}

/* about us */

#about-us {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    color: #344966;
}

.about h2 {
    font-size: 200%;
    font-weight: 900;
    text-transform: capitalize;
    color: #344966;
    letter-spacing: 2px;
}

.about {
    padding: 10px;
    margin: auto;
}

.about p {
    font-size: 120%;
}

#benefits {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    justify-content: center;
    padding: 0.2em;
    margin-bottom: 1em;
}

.square {
    background-color: #344966;
    color: #f0f4ef;
    height: 250px;
    overflow: auto;
    padding: 5px;
    margin: 5px;
    border: 2px ridge #0d1821;
}

.square img {
    color: #f0f4ef;
}

.square h3 {
    letter-spacing: 2px;
    font-style: italic;
    border-bottom: 2px solid #f0f4ef;
}

/* footer */

#footer-main {
    background-color: #0d1821;
    bottom: 0;
}

/* Some code adapted from https://ewebdesigns.com.au/how-to-add-a-css-grid-footer-menu/ */

#footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    padding-left: 180px;
}

.social-media a {
    color: #f0f4ef;
    font-size: 2em;
}

.social-media a:hover i {
    color: #b4cded;
    transform: rotateZ(25deg) scale(1.25);
 }
 

.social-media {
    margin: 0.5em;
}

/* classes main image */

#classes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 330px 60px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#classes-image-div {
    grid-area: 1 / 1 / 2 / 2;
}

#classes-image {
    display: grid;
    min-width: 350px;
    width: 100%;
    height: 330px;
    object-fit: cover;
}

#classes-text {
    grid-area: 2 / 1 / 3 / 2;

    font-size: 150%;
    font-style: oblique;
    background-color: #b4cded;
    letter-spacing: 5px;
    padding: 0 3px;
    margin: 0;
}

#classes-text h2 {
    color: #0d1821;
    font-weight: 700;
    padding-left: 15px;
}

/*class details section */

#class-table {
    width: 80%;
    border: 2px ridge #0d1821;
    padding: 20px;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;

    background-color: #344966;
    color: #f0f4ef;
}

.days {
    background-color: #0d1821;
    color: #f0f4ef;
    padding: 10px 5px;
    font-size: 1.5rem;
    margin: 10px;
    text-transform: uppercase;
    border: 2px ridge #f0f4ef
}

tr {
    background-color: #f0f4ef;
    color: #344966;
    border: none;
}

td {
    padding: 10px;
    text-align: left;
}

#class-details {
    max-width: 1200px;
}

#class-info,
#class-types {
    border: 2px ridge #0d1821;
    padding: 10px;
    margin: 20px;
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    line-height: 1.5;
    background-color: #344966;
    color: #f0f4ef;
}

#class-info {
    list-style-position: inside;
}

#class-info h3 {
    padding: 10px;
    letter-spacing: 2px;
    text-decoration: underline;
    font-weight: 800;
    font-style: oblique;
}

ul {
    margin: 10px 20px;
}

li {
    margin: 5px;
    list-style-position: outside;
    padding-left: 1rem;
}

#class-info a {
    text-decoration: underline;
    color: #0d1821;
    background-color: #f0f4ef;
    border-bottom: 1 px solid #f0f4ef;
}


#class-info a:visited {
    text-decoration: underline;
    color: #0d1821;
    background-color: #f0f4ef;
}

#namaste {
    font-size: 120%;
    letter-spacing: 2px;
    margin: 10px;
    text-align: center;
}

.yoga-type {
    padding: 0.5em;
}

.yoga-type p {
    padding: 5px 10px 10px;
}

#class-types h3,
h4 {
    padding: 10px;
    letter-spacing: 3px;
}

#class-types h3 {
    font-style: oblique;
}

#class-types h3 {
    text-decoration: underline;
    font-weight: 800;
}

#class-types h4 {
    text-decoration-line: underline;
}

/* contact main image */

#contact-hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#contact-image {
    display: grid;
    min-width: 350px;
    width: 100%;
    object-fit: cover;
    max-height: 100%;
}

/* sign-up form */

.form-section {
    width: 80%;
    max-width: 1200px;
    border: 2px ridge #0d1821;
    padding: 20px;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;

    background-color: #344966;
    color: #f0f4ef;
}

#form-info h2 {
    color: #f0f4ef;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    padding: 8px;
}

#form-info p {
    font-size: 120%;
    padding: 5px;
    margin-bottom: 5px;
}

#form-info i {
    padding-left: 8px;
    font-size: 120%;
}

input {
    padding: 10x;
    margin: 10px;
    box-sizing: border-box;
}

input[type=text] {
    display: block;
    width: 30%;
    min-width: 300px;
    border: 2px solid #0d1821;
    border-radius: 10px;
    font-size: 130%;
    padding: 10px 10px;

    background-color: #b4cded;
    color: #344966;
}

input[type=email] {
    display: block;
    width: 30%;
    min-width: 300px;
    border: 2px solid #0d1821;
    border-radius: 10px;
    font-size: 130%;
    padding: 10px 10px;

    background-color: #b4cded;
    color: #344966;
}

input[type=checkbox] {
    display: inline-block;
    height: 1.5em;
    width: 1.5em;
    border-radius: 5px;
}

#form label {
    font-size: 120%;
}

input[type=submit] {
    display: block;
    color: #f0f4ef;
    background-color: #0d1821;
    border-radius: 5px;
    border: 2px solid #f0f4ef;
    font-size: 120%;
    padding: 10px;
    margin: 10px;
}

#submit:hover {
    color: #0d1821;
    background-color: #f0f4ef;
}

/* location info */

.location-section {
    display: grid;
    width: 80%;
    max-width: 1200px;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    border: 2px ridge #0d1821;
    padding: 20px;

    background-color: #344966;
    color: #f0f4ef;
}

#contact-info h3 {
    padding: 10px 10px 10px 0;
    letter-spacing: 2px;
    margin-right: 20px;
}

#contact-info p {
    padding: 10px 10px 10px 0;
    font-size: 110%;
    margin-left: 20px;
    line-height: 24px;
}

#contact-info a {
    text-decoration: none;
    color: #f0f4ef;
    padding: 10px 10px 10px 0;
    font-size: 110%;
}

#map {
    justify-self: end;
    min-width: 320px;
    width: 100%;
}

/* 404 page */

#banner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 450px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    align-content: center;
    justify-content: center;
}

#banner-logo {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;

    align-items: center;
    justify-items: center;
}

#banner-logo a {
    color: #344966;
    text-decoration: none;
    font-size: 130%;
}

#banner-logo h1 {
    justify-self: center;
    align-self: center;

    font-weight: 600;
    letter-spacing: 5px;
}

#banner-logo img {
    padding-right: 3px;
}

#banner-image {
    grid-area: 2 / 1 / 3 / 2;
}

#error-image {
    display: grid;
    min-width: 350px;
    width: 100%;
    height: 450px;
    object-fit: cover;
}

#error-text {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    justify-items: center;
    align-items: end;

    margin-bottom: 8px;
}

#error-text h1 {
    color: #0d1821;
    background-color: #f0f4ef;
    font-weight: 600;
    letter-spacing: 3px;

    align-self: end;
}

#error-text a {
    text-decoration: underline;
    color: #0d1821;
    font-weight: 600;
    letter-spacing: 3px;
}

#error-text a:visited {
    text-decoration: none;
    color: #0d1821;
    border-bottom: none;
}

#error-text a:hover {
    color: #344966;
}

/* media queries */

@media screen and (max-width:370px) {
    .form-section {
        width: 95%;
    }

    .location-section {
        width: 95%;
    }

    #map {
        justify-self: center;
    }
}


@media only screen and (max-width: 1025px) {
    .burger-menu {
        display: inline-block;
    }

    .right-menu {
        display: none;
    }

    #nav-toggle:checked~.right-menu {
        display: grid;
        grid-row: 2;
    }

    h1#logo {
        display: inline;
        top: -5px;
        position: relative;
        right: 4px;
        letter-spacing: 4px;
        font-size: 4vw;
     }

     #waves {
        height: 40px;
        position: relative;
        right: 10px;
        top: 3px;
     }

     .burger-menu {
        position: relative;
        left: -18px;
         top: 3px;
     }
     .right-menu {
        grid-column: 1;
     }

     #cover-slogan-text {
        margin-top: -16px;
    }

    .square {
        height: auto;
        padding-bottom: 15px;
    }

    #footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
        grid-gap: 15px;
        padding-left: 15px;
        margin-left: 0.8em;
    }

    #class-table {
        width: 100%;
        padding: 15px;
        margin: 10px 0 0;
     }
    
     /* code for horizontal scroll bar adapted from codepen.io */

    .table-wrap {
        overflow-x: auto;
        border: 1px solid black;
    }
   
    .table-wrap::-webkit-scrollbar {
        -webkit-appearance: none;
    }
   
    .table-wrap::-webkit-scrollbar:vertical {
        width: 15px;
    }
   
    .table-wrap::-webkit-scrollbar:horizontal {
        height: 15px;
    }
   
    .table-wrap::-webkit-scrollbar-thumb {
        border-radius: 8px;
        border: 2px solid #f0f4ef; /* should match background, can't be transparent */
        background-color: #0d1821;
    }

    #class-table {
        width: 100%;
        padding: 10px;
        margin: 20px;
    }

    .days {
        padding: 5px 3px;
    }

    td {
        padding: 5px;
    }
}
/*
@media screen and (max-width:550px) {
    #banner-logo h1 {
        font-size: smaller;
    }
}

@media screen and (max-width:380px) {
    #banner-logo h1 {
        font-size: smaller;
        justify-self: center;
        align-self: center;
    }
} */